<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distribute-transaction</artifactId>
        <groupId>io.transaction</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tx-tcc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tx-tcc-bank01</module>
        <module>tx-tcc-bank02</module>
        <module>tx-tcc-common</module>
    </modules>


</project>